{
  "name": "ui-js-dropdown",
  "version": "0.1.5",
  "repository": "https://bitbucket.org/helgeander/ui-js-dropdown",
  "keywords": [
    "javascript",
    "ui",
    "dropdown",
    "autocomplete",
    "searchable",
    "select",
    "control"
  ],
  "author": "Helge Andersen",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "description": "Searchable javascript ui dropdown control",
  "main": "lib/ui-js-dropdown.js"
}
